
			<div class="row content-inline">
				<div class="col col-sm-6 col-xs-12 img-preview">
					<img src="img/port-belle-800.jpg" class="img-responsive"/>
				</div>
				<div class="col col-sm-6 col-xs-12">
					<h2>Belle Make-up NYC</h2>
					<span class="block-label">The Challenge</span>
					<p>Redesigned Wordpress site for hip New York make-up artist Dionne Belle.</p>
					<span class="block-label">The Work</span>
					<p>Customized a Wordpress editorial theme featuring an instagram photo feed. Fully responsive.</p>
					<a href="http://www.bellemakeupnyc.com/" class="btn more">View Project</a>
				</div>							
			</div>

